{
  "name": "nodejsnad",
  "version": "1.0.0",
  "description": "<!-- this is a study preparation for JSNAD",
  "main": "bas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h4roru4zure/nodeJSNAD.git"
  },
  "author": "haroru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h4roru4zure/nodeJSNAD/issues"
  },
  "homepage": "https://github.com/h4roru4zure/nodeJSNAD#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "db": "^4.0.1",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "log5": "^2.4.0",
    "mongoose": "^7.0.5",
    "node-webcam": "^0.8.1"
  }
}
